// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/inventory/inventory.proto

package osaconfig_inventoryservice

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//    message GroupBind {
//      string bindName = 1;
//     }
type GlobalOverrides_ProviderNetwork_GroupBind int32

const (
	GlobalOverrides_ProviderNetwork_allContainers           GlobalOverrides_ProviderNetwork_GroupBind = 0
	GlobalOverrides_ProviderNetwork_hosts                   GlobalOverrides_ProviderNetwork_GroupBind = 1
	GlobalOverrides_ProviderNetwork_neutronOVNController    GlobalOverrides_ProviderNetwork_GroupBind = 2
	GlobalOverrides_ProviderNetwork_neutronLinuxBridgeAgent GlobalOverrides_ProviderNetwork_GroupBind = 3
	GlobalOverrides_ProviderNetwork_utilityAll              GlobalOverrides_ProviderNetwork_GroupBind = 4
	GlobalOverrides_ProviderNetwork_glanceAPI               GlobalOverrides_ProviderNetwork_GroupBind = 5
	GlobalOverrides_ProviderNetwork_cinderAPI               GlobalOverrides_ProviderNetwork_GroupBind = 6
	GlobalOverrides_ProviderNetwork_cinderVolume            GlobalOverrides_ProviderNetwork_GroupBind = 7
	GlobalOverrides_ProviderNetwork_novaCompute             GlobalOverrides_ProviderNetwork_GroupBind = 8
	GlobalOverrides_ProviderNetwork_swiftProxy              GlobalOverrides_ProviderNetwork_GroupBind = 9
	GlobalOverrides_ProviderNetwork_cephOSD                 GlobalOverrides_ProviderNetwork_GroupBind = 10
	GlobalOverrides_ProviderNetwork_octaviaWorker           GlobalOverrides_ProviderNetwork_GroupBind = 11
	GlobalOverrides_ProviderNetwork_octaviaHousekeeping     GlobalOverrides_ProviderNetwork_GroupBind = 12
	GlobalOverrides_ProviderNetwork_octaviaHealthMonitor    GlobalOverrides_ProviderNetwork_GroupBind = 13
)

var GlobalOverrides_ProviderNetwork_GroupBind_name = map[int32]string{
	0:  "allContainers",
	1:  "hosts",
	2:  "neutronOVNController",
	3:  "neutronLinuxBridgeAgent",
	4:  "utilityAll",
	5:  "glanceAPI",
	6:  "cinderAPI",
	7:  "cinderVolume",
	8:  "novaCompute",
	9:  "swiftProxy",
	10: "cephOSD",
	11: "octaviaWorker",
	12: "octaviaHousekeeping",
	13: "octaviaHealthMonitor",
}

var GlobalOverrides_ProviderNetwork_GroupBind_value = map[string]int32{
	"allContainers":           0,
	"hosts":                   1,
	"neutronOVNController":    2,
	"neutronLinuxBridgeAgent": 3,
	"utilityAll":              4,
	"glanceAPI":               5,
	"cinderAPI":               6,
	"cinderVolume":            7,
	"novaCompute":             8,
	"swiftProxy":              9,
	"cephOSD":                 10,
	"octaviaWorker":           11,
	"octaviaHousekeeping":     12,
	"octaviaHealthMonitor":    13,
}

func (x GlobalOverrides_ProviderNetwork_GroupBind) String() string {
	return proto.EnumName(GlobalOverrides_ProviderNetwork_GroupBind_name, int32(x))
}

func (GlobalOverrides_ProviderNetwork_GroupBind) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{3, 0, 0}
}

type Inventory struct {
	Environment          string           `protobuf:"bytes,1,opt,name=environment,proto3" json:"environment,omitempty"`
	Description          string           `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	CidrNetworks         []*CIDRNetwork   `protobuf:"bytes,3,rep,name=cidrNetworks,proto3" json:"cidrNetworks,omitempty"`
	UsedIPs              []*UsedIPs       `protobuf:"bytes,4,rep,name=usedIPs,proto3" json:"usedIPs,omitempty"`
	GlobalOverrides      *GlobalOverrides `protobuf:"bytes,5,opt,name=globalOverrides,proto3" json:"globalOverrides,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Inventory) Reset()         { *m = Inventory{} }
func (m *Inventory) String() string { return proto.CompactTextString(m) }
func (*Inventory) ProtoMessage()    {}
func (*Inventory) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{0}
}

func (m *Inventory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Inventory.Unmarshal(m, b)
}
func (m *Inventory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Inventory.Marshal(b, m, deterministic)
}
func (m *Inventory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Inventory.Merge(m, src)
}
func (m *Inventory) XXX_Size() int {
	return xxx_messageInfo_Inventory.Size(m)
}
func (m *Inventory) XXX_DiscardUnknown() {
	xxx_messageInfo_Inventory.DiscardUnknown(m)
}

var xxx_messageInfo_Inventory proto.InternalMessageInfo

func (m *Inventory) GetEnvironment() string {
	if m != nil {
		return m.Environment
	}
	return ""
}

func (m *Inventory) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Inventory) GetCidrNetworks() []*CIDRNetwork {
	if m != nil {
		return m.CidrNetworks
	}
	return nil
}

func (m *Inventory) GetUsedIPs() []*UsedIPs {
	if m != nil {
		return m.UsedIPs
	}
	return nil
}

func (m *Inventory) GetGlobalOverrides() *GlobalOverrides {
	if m != nil {
		return m.GlobalOverrides
	}
	return nil
}

type CIDRNetwork struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CidrNetwork          string   `protobuf:"bytes,2,opt,name=cidr_network,json=cidrNetwork,proto3" json:"cidr_network,omitempty"`
	CidrNetmask          string   `protobuf:"bytes,3,opt,name=cidr_netmask,json=cidrNetmask,proto3" json:"cidr_netmask,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CIDRNetwork) Reset()         { *m = CIDRNetwork{} }
func (m *CIDRNetwork) String() string { return proto.CompactTextString(m) }
func (*CIDRNetwork) ProtoMessage()    {}
func (*CIDRNetwork) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{1}
}

func (m *CIDRNetwork) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CIDRNetwork.Unmarshal(m, b)
}
func (m *CIDRNetwork) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CIDRNetwork.Marshal(b, m, deterministic)
}
func (m *CIDRNetwork) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CIDRNetwork.Merge(m, src)
}
func (m *CIDRNetwork) XXX_Size() int {
	return xxx_messageInfo_CIDRNetwork.Size(m)
}
func (m *CIDRNetwork) XXX_DiscardUnknown() {
	xxx_messageInfo_CIDRNetwork.DiscardUnknown(m)
}

var xxx_messageInfo_CIDRNetwork proto.InternalMessageInfo

func (m *CIDRNetwork) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CIDRNetwork) GetCidrNetwork() string {
	if m != nil {
		return m.CidrNetwork
	}
	return ""
}

func (m *CIDRNetwork) GetCidrNetmask() string {
	if m != nil {
		return m.CidrNetmask
	}
	return ""
}

type UsedIPs struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UsedIPsStart         string   `protobuf:"bytes,2,opt,name=usedIPs_start,json=usedIPsStart,proto3" json:"usedIPs_start,omitempty"`
	UsedIPsEnd           string   `protobuf:"bytes,3,opt,name=usedIPs_end,json=usedIPsEnd,proto3" json:"usedIPs_end,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UsedIPs) Reset()         { *m = UsedIPs{} }
func (m *UsedIPs) String() string { return proto.CompactTextString(m) }
func (*UsedIPs) ProtoMessage()    {}
func (*UsedIPs) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{2}
}

func (m *UsedIPs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UsedIPs.Unmarshal(m, b)
}
func (m *UsedIPs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UsedIPs.Marshal(b, m, deterministic)
}
func (m *UsedIPs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UsedIPs.Merge(m, src)
}
func (m *UsedIPs) XXX_Size() int {
	return xxx_messageInfo_UsedIPs.Size(m)
}
func (m *UsedIPs) XXX_DiscardUnknown() {
	xxx_messageInfo_UsedIPs.DiscardUnknown(m)
}

var xxx_messageInfo_UsedIPs proto.InternalMessageInfo

func (m *UsedIPs) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UsedIPs) GetUsedIPsStart() string {
	if m != nil {
		return m.UsedIPsStart
	}
	return ""
}

func (m *UsedIPs) GetUsedIPsEnd() string {
	if m != nil {
		return m.UsedIPsEnd
	}
	return ""
}

type GlobalOverrides struct {
	InternalLBVIPAddress string                                  `protobuf:"bytes,1,opt,name=internalLBVIPAddress,proto3" json:"internalLBVIPAddress,omitempty"`
	ExternalLBVIPAddress string                                  `protobuf:"bytes,2,opt,name=externalLBVIPAddress,proto3" json:"externalLBVIPAddress,omitempty"`
	TunnelBridge         string                                  `protobuf:"bytes,3,opt,name=tunnelBridge,proto3" json:"tunnelBridge,omitempty"`
	ManagementBridge     string                                  `protobuf:"bytes,4,opt,name=managementBridge,proto3" json:"managementBridge,omitempty"`
	ProviderNetworks     []*GlobalOverrides_ProviderNetwork      `protobuf:"bytes,5,rep,name=providerNetworks,proto3" json:"providerNetworks,omitempty"`
	SwiftGlobalOverrides []*GlobalOverrides_SwiftGlobalOverrides `protobuf:"bytes,6,rep,name=swiftGlobalOverrides,proto3" json:"swiftGlobalOverrides,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                `json:"-"`
	XXX_unrecognized     []byte                                  `json:"-"`
	XXX_sizecache        int32                                   `json:"-"`
}

func (m *GlobalOverrides) Reset()         { *m = GlobalOverrides{} }
func (m *GlobalOverrides) String() string { return proto.CompactTextString(m) }
func (*GlobalOverrides) ProtoMessage()    {}
func (*GlobalOverrides) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{3}
}

func (m *GlobalOverrides) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides.Unmarshal(m, b)
}
func (m *GlobalOverrides) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides.Merge(m, src)
}
func (m *GlobalOverrides) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides.Size(m)
}
func (m *GlobalOverrides) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides proto.InternalMessageInfo

func (m *GlobalOverrides) GetInternalLBVIPAddress() string {
	if m != nil {
		return m.InternalLBVIPAddress
	}
	return ""
}

func (m *GlobalOverrides) GetExternalLBVIPAddress() string {
	if m != nil {
		return m.ExternalLBVIPAddress
	}
	return ""
}

func (m *GlobalOverrides) GetTunnelBridge() string {
	if m != nil {
		return m.TunnelBridge
	}
	return ""
}

func (m *GlobalOverrides) GetManagementBridge() string {
	if m != nil {
		return m.ManagementBridge
	}
	return ""
}

func (m *GlobalOverrides) GetProviderNetworks() []*GlobalOverrides_ProviderNetwork {
	if m != nil {
		return m.ProviderNetworks
	}
	return nil
}

func (m *GlobalOverrides) GetSwiftGlobalOverrides() []*GlobalOverrides_SwiftGlobalOverrides {
	if m != nil {
		return m.SwiftGlobalOverrides
	}
	return nil
}

type GlobalOverrides_ProviderNetwork struct {
	ContainerBridge      string                                      `protobuf:"bytes,1,opt,name=containerBridge,proto3" json:"containerBridge,omitempty"`
	ContainerType        string                                      `protobuf:"bytes,2,opt,name=containerType,proto3" json:"containerType,omitempty"`
	ContainerInterface   string                                      `protobuf:"bytes,3,opt,name=containerInterface,proto3" json:"containerInterface,omitempty"`
	NetworkInterface     string                                      `protobuf:"bytes,11,opt,name=networkInterface,proto3" json:"networkInterface,omitempty"`
	IpFromQ              string                                      `protobuf:"bytes,4,opt,name=ipFromQ,proto3" json:"ipFromQ,omitempty"`
	Type                 string                                      `protobuf:"bytes,5,opt,name=type,proto3" json:"type,omitempty"`
	GroupBinds           []GlobalOverrides_ProviderNetwork_GroupBind `protobuf:"varint,6,rep,packed,name=groupBinds,proto3,enum=osaconfig.inventoryservice.GlobalOverrides_ProviderNetwork_GroupBind" json:"groupBinds,omitempty"`
	IsContainerAddress   bool                                        `protobuf:"varint,7,opt,name=isContainerAddress,proto3" json:"isContainerAddress,omitempty"`
	IsSSHAddress         bool                                        `protobuf:"varint,8,opt,name=isSSHAddress,proto3" json:"isSSHAddress,omitempty"`
	Range                string                                      `protobuf:"bytes,9,opt,name=range,proto3" json:"range,omitempty"`
	NetName              string                                      `protobuf:"bytes,10,opt,name=netName,proto3" json:"netName,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                    `json:"-"`
	XXX_unrecognized     []byte                                      `json:"-"`
	XXX_sizecache        int32                                       `json:"-"`
}

func (m *GlobalOverrides_ProviderNetwork) Reset()         { *m = GlobalOverrides_ProviderNetwork{} }
func (m *GlobalOverrides_ProviderNetwork) String() string { return proto.CompactTextString(m) }
func (*GlobalOverrides_ProviderNetwork) ProtoMessage()    {}
func (*GlobalOverrides_ProviderNetwork) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{3, 0}
}

func (m *GlobalOverrides_ProviderNetwork) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides_ProviderNetwork.Unmarshal(m, b)
}
func (m *GlobalOverrides_ProviderNetwork) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides_ProviderNetwork.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides_ProviderNetwork) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides_ProviderNetwork.Merge(m, src)
}
func (m *GlobalOverrides_ProviderNetwork) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides_ProviderNetwork.Size(m)
}
func (m *GlobalOverrides_ProviderNetwork) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides_ProviderNetwork.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides_ProviderNetwork proto.InternalMessageInfo

func (m *GlobalOverrides_ProviderNetwork) GetContainerBridge() string {
	if m != nil {
		return m.ContainerBridge
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetContainerType() string {
	if m != nil {
		return m.ContainerType
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetContainerInterface() string {
	if m != nil {
		return m.ContainerInterface
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetNetworkInterface() string {
	if m != nil {
		return m.NetworkInterface
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetIpFromQ() string {
	if m != nil {
		return m.IpFromQ
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetGroupBinds() []GlobalOverrides_ProviderNetwork_GroupBind {
	if m != nil {
		return m.GroupBinds
	}
	return nil
}

func (m *GlobalOverrides_ProviderNetwork) GetIsContainerAddress() bool {
	if m != nil {
		return m.IsContainerAddress
	}
	return false
}

func (m *GlobalOverrides_ProviderNetwork) GetIsSSHAddress() bool {
	if m != nil {
		return m.IsSSHAddress
	}
	return false
}

func (m *GlobalOverrides_ProviderNetwork) GetRange() string {
	if m != nil {
		return m.Range
	}
	return ""
}

func (m *GlobalOverrides_ProviderNetwork) GetNetName() string {
	if m != nil {
		return m.NetName
	}
	return ""
}

type GlobalOverrides_SwiftGlobalOverrides struct {
	PartPower            string                                                `protobuf:"bytes,1,opt,name=partPower,proto3" json:"partPower,omitempty"`
	StorageNetwork       string                                                `protobuf:"bytes,2,opt,name=storageNetwork,proto3" json:"storageNetwork,omitempty"`
	ReplicationNetwork   string                                                `protobuf:"bytes,3,opt,name=replicationNetwork,proto3" json:"replicationNetwork,omitempty"`
	Drives               []*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive    `protobuf:"bytes,4,rep,name=drives,proto3" json:"drives,omitempty"`
	MountPoint           string                                                `protobuf:"bytes,5,opt,name=mountPoint,proto3" json:"mountPoint,omitempty"`
	StoragePolicies      []*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy `protobuf:"bytes,6,rep,name=storagePolicies,proto3" json:"storagePolicies,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                              `json:"-"`
	XXX_unrecognized     []byte                                                `json:"-"`
	XXX_sizecache        int32                                                 `json:"-"`
}

func (m *GlobalOverrides_SwiftGlobalOverrides) Reset()         { *m = GlobalOverrides_SwiftGlobalOverrides{} }
func (m *GlobalOverrides_SwiftGlobalOverrides) String() string { return proto.CompactTextString(m) }
func (*GlobalOverrides_SwiftGlobalOverrides) ProtoMessage()    {}
func (*GlobalOverrides_SwiftGlobalOverrides) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{3, 1}
}

func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.Unmarshal(m, b)
}
func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.Merge(m, src)
}
func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.Size(m)
}
func (m *GlobalOverrides_SwiftGlobalOverrides) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides proto.InternalMessageInfo

func (m *GlobalOverrides_SwiftGlobalOverrides) GetPartPower() string {
	if m != nil {
		return m.PartPower
	}
	return ""
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetStorageNetwork() string {
	if m != nil {
		return m.StorageNetwork
	}
	return ""
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetReplicationNetwork() string {
	if m != nil {
		return m.ReplicationNetwork
	}
	return ""
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetDrives() []*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive {
	if m != nil {
		return m.Drives
	}
	return nil
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetMountPoint() string {
	if m != nil {
		return m.MountPoint
	}
	return ""
}

func (m *GlobalOverrides_SwiftGlobalOverrides) GetStoragePolicies() []*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy {
	if m != nil {
		return m.StoragePolicies
	}
	return nil
}

type GlobalOverrides_SwiftGlobalOverrides_SwiftDrive struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) Reset() {
	*m = GlobalOverrides_SwiftGlobalOverrides_SwiftDrive{}
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) String() string {
	return proto.CompactTextString(m)
}
func (*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) ProtoMessage() {}
func (*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{3, 1, 0}
}

func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.Unmarshal(m, b)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.Merge(m, src)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.Size(m)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_SwiftDrive proto.InternalMessageInfo

func (m *GlobalOverrides_SwiftGlobalOverrides_SwiftDrive) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GlobalOverrides_SwiftGlobalOverrides_StoragePolicy struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Index                uint32   `protobuf:"varint,2,opt,name=index,proto3" json:"index,omitempty"`
	Default              bool     `protobuf:"varint,3,opt,name=default,proto3" json:"default,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) Reset() {
	*m = GlobalOverrides_SwiftGlobalOverrides_StoragePolicy{}
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) String() string {
	return proto.CompactTextString(m)
}
func (*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) ProtoMessage() {}
func (*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{3, 1, 1}
}

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.Unmarshal(m, b)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.Marshal(b, m, deterministic)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.Merge(m, src)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_Size() int {
	return xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.Size(m)
}
func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalOverrides_SwiftGlobalOverrides_StoragePolicy proto.InternalMessageInfo

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) GetIndex() uint32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *GlobalOverrides_SwiftGlobalOverrides_StoragePolicy) GetDefault() bool {
	if m != nil {
		return m.Default
	}
	return false
}

type Anchors struct {
	AnchorName           string          `protobuf:"bytes,1,opt,name=anchorName,proto3" json:"anchorName,omitempty"`
	Host                 []*Anchors_Host `protobuf:"bytes,2,rep,name=host,proto3" json:"host,omitempty"`
	Enabled              bool            `protobuf:"varint,3,opt,name=enabled,proto3" json:"enabled,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Anchors) Reset()         { *m = Anchors{} }
func (m *Anchors) String() string { return proto.CompactTextString(m) }
func (*Anchors) ProtoMessage()    {}
func (*Anchors) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{4}
}

func (m *Anchors) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Anchors.Unmarshal(m, b)
}
func (m *Anchors) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Anchors.Marshal(b, m, deterministic)
}
func (m *Anchors) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Anchors.Merge(m, src)
}
func (m *Anchors) XXX_Size() int {
	return xxx_messageInfo_Anchors.Size(m)
}
func (m *Anchors) XXX_DiscardUnknown() {
	xxx_messageInfo_Anchors.DiscardUnknown(m)
}

var xxx_messageInfo_Anchors proto.InternalMessageInfo

func (m *Anchors) GetAnchorName() string {
	if m != nil {
		return m.AnchorName
	}
	return ""
}

func (m *Anchors) GetHost() []*Anchors_Host {
	if m != nil {
		return m.Host
	}
	return nil
}

func (m *Anchors) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

type Anchors_Host struct {
	HostName             string           `protobuf:"bytes,1,opt,name=hostName,proto3" json:"hostName,omitempty"`
	Ip                   string           `protobuf:"bytes,2,opt,name=ip,proto3" json:"ip,omitempty"`
	ContainerVars        []*ContainerVars `protobuf:"bytes,3,rep,name=containerVars,proto3" json:"containerVars,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Anchors_Host) Reset()         { *m = Anchors_Host{} }
func (m *Anchors_Host) String() string { return proto.CompactTextString(m) }
func (*Anchors_Host) ProtoMessage()    {}
func (*Anchors_Host) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{4, 0}
}

func (m *Anchors_Host) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Anchors_Host.Unmarshal(m, b)
}
func (m *Anchors_Host) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Anchors_Host.Marshal(b, m, deterministic)
}
func (m *Anchors_Host) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Anchors_Host.Merge(m, src)
}
func (m *Anchors_Host) XXX_Size() int {
	return xxx_messageInfo_Anchors_Host.Size(m)
}
func (m *Anchors_Host) XXX_DiscardUnknown() {
	xxx_messageInfo_Anchors_Host.DiscardUnknown(m)
}

var xxx_messageInfo_Anchors_Host proto.InternalMessageInfo

func (m *Anchors_Host) GetHostName() string {
	if m != nil {
		return m.HostName
	}
	return ""
}

func (m *Anchors_Host) GetIp() string {
	if m != nil {
		return m.Ip
	}
	return ""
}

func (m *Anchors_Host) GetContainerVars() []*ContainerVars {
	if m != nil {
		return m.ContainerVars
	}
	return nil
}

type ContainerVars struct {
	ContainerTech        string                        `protobuf:"bytes,1,opt,name=containerTech,proto3" json:"containerTech,omitempty"`
	StorageBackend       *ContainerVars_StorageBackend `protobuf:"bytes,2,opt,name=storageBackend,proto3" json:"storageBackend,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *ContainerVars) Reset()         { *m = ContainerVars{} }
func (m *ContainerVars) String() string { return proto.CompactTextString(m) }
func (*ContainerVars) ProtoMessage()    {}
func (*ContainerVars) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{5}
}

func (m *ContainerVars) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars.Unmarshal(m, b)
}
func (m *ContainerVars) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars.Marshal(b, m, deterministic)
}
func (m *ContainerVars) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars.Merge(m, src)
}
func (m *ContainerVars) XXX_Size() int {
	return xxx_messageInfo_ContainerVars.Size(m)
}
func (m *ContainerVars) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars proto.InternalMessageInfo

func (m *ContainerVars) GetContainerTech() string {
	if m != nil {
		return m.ContainerTech
	}
	return ""
}

func (m *ContainerVars) GetStorageBackend() *ContainerVars_StorageBackend {
	if m != nil {
		return m.StorageBackend
	}
	return nil
}

type ContainerVars_StorageBackend struct {
	// Types that are valid to be assigned to Backend:
	//	*ContainerVars_StorageBackend_CinderBackend_
	//	*ContainerVars_StorageBackend_CephBackend_
	Backend              isContainerVars_StorageBackend_Backend `protobuf_oneof:"backend"`
	XXX_NoUnkeyedLiteral struct{}                               `json:"-"`
	XXX_unrecognized     []byte                                 `json:"-"`
	XXX_sizecache        int32                                  `json:"-"`
}

func (m *ContainerVars_StorageBackend) Reset()         { *m = ContainerVars_StorageBackend{} }
func (m *ContainerVars_StorageBackend) String() string { return proto.CompactTextString(m) }
func (*ContainerVars_StorageBackend) ProtoMessage()    {}
func (*ContainerVars_StorageBackend) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{5, 0}
}

func (m *ContainerVars_StorageBackend) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend.Merge(m, src)
}
func (m *ContainerVars_StorageBackend) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend.Size(m)
}
func (m *ContainerVars_StorageBackend) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend proto.InternalMessageInfo

type isContainerVars_StorageBackend_Backend interface {
	isContainerVars_StorageBackend_Backend()
}

type ContainerVars_StorageBackend_CinderBackend_ struct {
	CinderBackend *ContainerVars_StorageBackend_CinderBackend `protobuf:"bytes,1,opt,name=cinderBackend,proto3,oneof"`
}

type ContainerVars_StorageBackend_CephBackend_ struct {
	CephBackend *ContainerVars_StorageBackend_CephBackend `protobuf:"bytes,2,opt,name=cephBackend,proto3,oneof"`
}

func (*ContainerVars_StorageBackend_CinderBackend_) isContainerVars_StorageBackend_Backend() {}

func (*ContainerVars_StorageBackend_CephBackend_) isContainerVars_StorageBackend_Backend() {}

func (m *ContainerVars_StorageBackend) GetBackend() isContainerVars_StorageBackend_Backend {
	if m != nil {
		return m.Backend
	}
	return nil
}

func (m *ContainerVars_StorageBackend) GetCinderBackend() *ContainerVars_StorageBackend_CinderBackend {
	if x, ok := m.GetBackend().(*ContainerVars_StorageBackend_CinderBackend_); ok {
		return x.CinderBackend
	}
	return nil
}

func (m *ContainerVars_StorageBackend) GetCephBackend() *ContainerVars_StorageBackend_CephBackend {
	if x, ok := m.GetBackend().(*ContainerVars_StorageBackend_CephBackend_); ok {
		return x.CephBackend
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*ContainerVars_StorageBackend) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*ContainerVars_StorageBackend_CinderBackend_)(nil),
		(*ContainerVars_StorageBackend_CephBackend_)(nil),
	}
}

type ContainerVars_StorageBackend_CinderBackend struct {
	LimitContainerTypes  string                                          `protobuf:"bytes,1,opt,name=limitContainerTypes,proto3" json:"limitContainerTypes,omitempty"`
	Lvm                  *ContainerVars_StorageBackend_CinderBackend_LVM `protobuf:"bytes,2,opt,name=lvm,proto3" json:"lvm,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                        `json:"-"`
	XXX_unrecognized     []byte                                          `json:"-"`
	XXX_sizecache        int32                                           `json:"-"`
}

func (m *ContainerVars_StorageBackend_CinderBackend) Reset() {
	*m = ContainerVars_StorageBackend_CinderBackend{}
}
func (m *ContainerVars_StorageBackend_CinderBackend) String() string {
	return proto.CompactTextString(m)
}
func (*ContainerVars_StorageBackend_CinderBackend) ProtoMessage() {}
func (*ContainerVars_StorageBackend_CinderBackend) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{5, 0, 0}
}

func (m *ContainerVars_StorageBackend_CinderBackend) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend_CinderBackend) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend_CinderBackend) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend.Merge(m, src)
}
func (m *ContainerVars_StorageBackend_CinderBackend) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend.Size(m)
}
func (m *ContainerVars_StorageBackend_CinderBackend) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend proto.InternalMessageInfo

func (m *ContainerVars_StorageBackend_CinderBackend) GetLimitContainerTypes() string {
	if m != nil {
		return m.LimitContainerTypes
	}
	return ""
}

func (m *ContainerVars_StorageBackend_CinderBackend) GetLvm() *ContainerVars_StorageBackend_CinderBackend_LVM {
	if m != nil {
		return m.Lvm
	}
	return nil
}

type ContainerVars_StorageBackend_CinderBackend_LVM struct {
	VolumeGroup          string   `protobuf:"bytes,1,opt,name=volumeGroup,proto3" json:"volumeGroup,omitempty"`
	VolumeDriver         string   `protobuf:"bytes,2,opt,name=volumeDriver,proto3" json:"volumeDriver,omitempty"`
	VolumeBackendName    string   `protobuf:"bytes,3,opt,name=volumeBackendName,proto3" json:"volumeBackendName,omitempty"`
	IscsiIPAddress       string   `protobuf:"bytes,4,opt,name=iscsiIPAddress,proto3" json:"iscsiIPAddress,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ContainerVars_StorageBackend_CinderBackend_LVM) Reset() {
	*m = ContainerVars_StorageBackend_CinderBackend_LVM{}
}
func (m *ContainerVars_StorageBackend_CinderBackend_LVM) String() string {
	return proto.CompactTextString(m)
}
func (*ContainerVars_StorageBackend_CinderBackend_LVM) ProtoMessage() {}
func (*ContainerVars_StorageBackend_CinderBackend_LVM) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{5, 0, 0, 0}
}

func (m *ContainerVars_StorageBackend_CinderBackend_LVM) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend_LVM.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend_CinderBackend_LVM) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend_LVM.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend_CinderBackend_LVM) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend_LVM.Merge(m, src)
}
func (m *ContainerVars_StorageBackend_CinderBackend_LVM) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend_LVM.Size(m)
}
func (m *ContainerVars_StorageBackend_CinderBackend_LVM) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend_LVM.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend_CinderBackend_LVM proto.InternalMessageInfo

func (m *ContainerVars_StorageBackend_CinderBackend_LVM) GetVolumeGroup() string {
	if m != nil {
		return m.VolumeGroup
	}
	return ""
}

func (m *ContainerVars_StorageBackend_CinderBackend_LVM) GetVolumeDriver() string {
	if m != nil {
		return m.VolumeDriver
	}
	return ""
}

func (m *ContainerVars_StorageBackend_CinderBackend_LVM) GetVolumeBackendName() string {
	if m != nil {
		return m.VolumeBackendName
	}
	return ""
}

func (m *ContainerVars_StorageBackend_CinderBackend_LVM) GetIscsiIPAddress() string {
	if m != nil {
		return m.IscsiIPAddress
	}
	return ""
}

type ContainerVars_StorageBackend_CephBackend struct {
	LvmVolumes           *ContainerVars_StorageBackend_CephBackend_LVMVolumes `protobuf:"bytes,1,opt,name=lvmVolumes,proto3" json:"lvmVolumes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                             `json:"-"`
	XXX_unrecognized     []byte                                               `json:"-"`
	XXX_sizecache        int32                                                `json:"-"`
}

func (m *ContainerVars_StorageBackend_CephBackend) Reset() {
	*m = ContainerVars_StorageBackend_CephBackend{}
}
func (m *ContainerVars_StorageBackend_CephBackend) String() string { return proto.CompactTextString(m) }
func (*ContainerVars_StorageBackend_CephBackend) ProtoMessage()    {}
func (*ContainerVars_StorageBackend_CephBackend) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{5, 0, 1}
}

func (m *ContainerVars_StorageBackend_CephBackend) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend_CephBackend.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend_CephBackend) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend_CephBackend.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend_CephBackend) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend_CephBackend.Merge(m, src)
}
func (m *ContainerVars_StorageBackend_CephBackend) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend_CephBackend.Size(m)
}
func (m *ContainerVars_StorageBackend_CephBackend) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend_CephBackend.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend_CephBackend proto.InternalMessageInfo

func (m *ContainerVars_StorageBackend_CephBackend) GetLvmVolumes() *ContainerVars_StorageBackend_CephBackend_LVMVolumes {
	if m != nil {
		return m.LvmVolumes
	}
	return nil
}

type ContainerVars_StorageBackend_CephBackend_LVMVolumes struct {
	Data                 string   `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
	DataVg               string   `protobuf:"bytes,2,opt,name=dataVg,proto3" json:"dataVg,omitempty"`
	Journal              string   `protobuf:"bytes,3,opt,name=journal,proto3" json:"journal,omitempty"`
	JournalVg            string   `protobuf:"bytes,4,opt,name=journalVg,proto3" json:"journalVg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) Reset() {
	*m = ContainerVars_StorageBackend_CephBackend_LVMVolumes{}
}
func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) String() string {
	return proto.CompactTextString(m)
}
func (*ContainerVars_StorageBackend_CephBackend_LVMVolumes) ProtoMessage() {}
func (*ContainerVars_StorageBackend_CephBackend_LVMVolumes) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{5, 0, 1, 0}
}

func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContainerVars_StorageBackend_CephBackend_LVMVolumes.Unmarshal(m, b)
}
func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContainerVars_StorageBackend_CephBackend_LVMVolumes.Marshal(b, m, deterministic)
}
func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContainerVars_StorageBackend_CephBackend_LVMVolumes.Merge(m, src)
}
func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) XXX_Size() int {
	return xxx_messageInfo_ContainerVars_StorageBackend_CephBackend_LVMVolumes.Size(m)
}
func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) XXX_DiscardUnknown() {
	xxx_messageInfo_ContainerVars_StorageBackend_CephBackend_LVMVolumes.DiscardUnknown(m)
}

var xxx_messageInfo_ContainerVars_StorageBackend_CephBackend_LVMVolumes proto.InternalMessageInfo

func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) GetDataVg() string {
	if m != nil {
		return m.DataVg
	}
	return ""
}

func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) GetJournal() string {
	if m != nil {
		return m.Journal
	}
	return ""
}

func (m *ContainerVars_StorageBackend_CephBackend_LVMVolumes) GetJournalVg() string {
	if m != nil {
		return m.JournalVg
	}
	return ""
}

type GetRequest struct {
	Environment          string   `protobuf:"bytes,1,opt,name=environment,proto3" json:"environment,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{6}
}

func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (m *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(m, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

func (m *GetRequest) GetEnvironment() string {
	if m != nil {
		return m.Environment
	}
	return ""
}

type Response struct {
	Inventory            *Inventory `protobuf:"bytes,1,opt,name=inventory,proto3" json:"inventory,omitempty"`
	Created              bool       `protobuf:"varint,3,opt,name=created,proto3" json:"created,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_d77ba5e53e1c0527, []int{7}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetInventory() *Inventory {
	if m != nil {
		return m.Inventory
	}
	return nil
}

func (m *Response) GetCreated() bool {
	if m != nil {
		return m.Created
	}
	return false
}

func init() {
	proto.RegisterEnum("osaconfig.inventoryservice.GlobalOverrides_ProviderNetwork_GroupBind", GlobalOverrides_ProviderNetwork_GroupBind_name, GlobalOverrides_ProviderNetwork_GroupBind_value)
	proto.RegisterType((*Inventory)(nil), "osaconfig.inventoryservice.Inventory")
	proto.RegisterType((*CIDRNetwork)(nil), "osaconfig.inventoryservice.CIDRNetwork")
	proto.RegisterType((*UsedIPs)(nil), "osaconfig.inventoryservice.UsedIPs")
	proto.RegisterType((*GlobalOverrides)(nil), "osaconfig.inventoryservice.GlobalOverrides")
	proto.RegisterType((*GlobalOverrides_ProviderNetwork)(nil), "osaconfig.inventoryservice.GlobalOverrides.ProviderNetwork")
	proto.RegisterType((*GlobalOverrides_SwiftGlobalOverrides)(nil), "osaconfig.inventoryservice.GlobalOverrides.SwiftGlobalOverrides")
	proto.RegisterType((*GlobalOverrides_SwiftGlobalOverrides_SwiftDrive)(nil), "osaconfig.inventoryservice.GlobalOverrides.SwiftGlobalOverrides.SwiftDrive")
	proto.RegisterType((*GlobalOverrides_SwiftGlobalOverrides_StoragePolicy)(nil), "osaconfig.inventoryservice.GlobalOverrides.SwiftGlobalOverrides.StoragePolicy")
	proto.RegisterType((*Anchors)(nil), "osaconfig.inventoryservice.Anchors")
	proto.RegisterType((*Anchors_Host)(nil), "osaconfig.inventoryservice.Anchors.Host")
	proto.RegisterType((*ContainerVars)(nil), "osaconfig.inventoryservice.ContainerVars")
	proto.RegisterType((*ContainerVars_StorageBackend)(nil), "osaconfig.inventoryservice.ContainerVars.StorageBackend")
	proto.RegisterType((*ContainerVars_StorageBackend_CinderBackend)(nil), "osaconfig.inventoryservice.ContainerVars.StorageBackend.CinderBackend")
	proto.RegisterType((*ContainerVars_StorageBackend_CinderBackend_LVM)(nil), "osaconfig.inventoryservice.ContainerVars.StorageBackend.CinderBackend.LVM")
	proto.RegisterType((*ContainerVars_StorageBackend_CephBackend)(nil), "osaconfig.inventoryservice.ContainerVars.StorageBackend.CephBackend")
	proto.RegisterType((*ContainerVars_StorageBackend_CephBackend_LVMVolumes)(nil), "osaconfig.inventoryservice.ContainerVars.StorageBackend.CephBackend.LVMVolumes")
	proto.RegisterType((*GetRequest)(nil), "osaconfig.inventoryservice.GetRequest")
	proto.RegisterType((*Response)(nil), "osaconfig.inventoryservice.Response")
}

func init() { proto.RegisterFile("proto/inventory/inventory.proto", fileDescriptor_d77ba5e53e1c0527) }

var fileDescriptor_d77ba5e53e1c0527 = []byte{
	// 1373 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x57, 0xcd, 0x72, 0x1b, 0xc5,
	0x16, 0xb6, 0x64, 0xc9, 0xb2, 0x8e, 0x2c, 0x6b, 0xd2, 0x71, 0xdd, 0xa8, 0x74, 0x6f, 0xdd, 0xf8,
	0x2a, 0xb9, 0xc1, 0xfc, 0x94, 0xa0, 0xcc, 0x86, 0x2a, 0xa0, 0x0a, 0x5b, 0x4e, 0x6c, 0x13, 0xc7,
	0x16, 0x23, 0x22, 0x36, 0x14, 0x49, 0x7b, 0xe6, 0x58, 0x6e, 0x3c, 0xea, 0x1e, 0x7a, 0x5a, 0x8a,
	0xbd, 0x85, 0x05, 0x2f, 0xc0, 0x96, 0x05, 0x2f, 0xc0, 0x82, 0x57, 0x60, 0xc3, 0x03, 0xf0, 0x1a,
	0x54, 0xf1, 0x08, 0x54, 0xf7, 0xf4, 0x68, 0x66, 0x64, 0x21, 0xf2, 0xb7, 0xd2, 0x9c, 0xaf, 0x4f,
	0x7f, 0xe7, 0xb7, 0x4f, 0xb7, 0xe0, 0x76, 0x28, 0x85, 0x12, 0xef, 0x32, 0x3e, 0x41, 0xae, 0x84,
	0xbc, 0x4a, 0xbf, 0x3a, 0x66, 0x85, 0xb4, 0x44, 0x44, 0x3d, 0xc1, 0xcf, 0xd8, 0xb0, 0x33, 0x5d,
	0x8a, 0x50, 0x4e, 0x98, 0x87, 0xed, 0x5f, 0x8a, 0x50, 0x3d, 0x4c, 0x40, 0xb2, 0x09, 0x35, 0xe4,
	0x13, 0x26, 0x05, 0x1f, 0x21, 0x57, 0xcd, 0xc2, 0x66, 0x61, 0xab, 0xea, 0x66, 0x21, 0xad, 0xe1,
	0x63, 0xe4, 0x49, 0x16, 0x2a, 0x26, 0x78, 0xb3, 0x18, 0x6b, 0x64, 0x20, 0xf2, 0x10, 0xd6, 0x3c,
	0xe6, 0xcb, 0x63, 0x54, 0xcf, 0x84, 0xbc, 0x88, 0x9a, 0xcb, 0x9b, 0xcb, 0x5b, 0xb5, 0xed, 0x37,
	0x3a, 0x7f, 0xef, 0x44, 0xa7, 0x7b, 0xb8, 0xe7, 0x5a, 0x7d, 0x37, 0xb7, 0x99, 0x7c, 0x0c, 0x95,
	0x71, 0x84, 0xfe, 0x61, 0x2f, 0x6a, 0x96, 0x0c, 0xcf, 0x9d, 0x45, 0x3c, 0x8f, 0x63, 0x55, 0x37,
	0xd9, 0x43, 0x1e, 0x43, 0x63, 0x18, 0x88, 0x53, 0x1a, 0x9c, 0x4c, 0x50, 0x4a, 0xe6, 0x63, 0xd4,
	0x2c, 0x6f, 0x16, 0xb6, 0x6a, 0xdb, 0x6f, 0x2f, 0xa2, 0xd9, 0xcf, 0x6f, 0x71, 0x67, 0x39, 0xda,
	0x1e, 0xd4, 0x32, 0x2e, 0x93, 0x75, 0x28, 0x32, 0xdf, 0x26, 0xab, 0xc8, 0x7c, 0xf2, 0xbf, 0x38,
	0x03, 0x4f, 0x78, 0xbc, 0x9e, 0x24, 0x29, 0x13, 0x58, 0x56, 0x65, 0x44, 0xa3, 0x8b, 0xe6, 0x72,
	0x4e, 0x45, 0x43, 0xed, 0x27, 0x50, 0xb1, 0xf1, 0x5c, 0x33, 0x70, 0x07, 0xea, 0x36, 0xc2, 0x27,
	0x91, 0xa2, 0x52, 0x59, 0x0b, 0x6b, 0x16, 0xec, 0x6b, 0x8c, 0xdc, 0x86, 0x5a, 0xa2, 0x84, 0xdc,
	0xb7, 0x16, 0xc0, 0x42, 0xf7, 0xb9, 0xdf, 0xfe, 0xb1, 0x0e, 0x8d, 0x99, 0x50, 0xc9, 0x36, 0x6c,
	0x30, 0xae, 0x50, 0x72, 0x1a, 0x1c, 0xed, 0x0e, 0x0e, 0x7b, 0x3b, 0xbe, 0x2f, 0x31, 0x8a, 0xac,
	0xed, 0xb9, 0x6b, 0x7a, 0x0f, 0x5e, 0xce, 0xd9, 0x13, 0x3b, 0x35, 0x77, 0x8d, 0xb4, 0x61, 0x4d,
	0x8d, 0x39, 0xc7, 0x60, 0x57, 0x32, 0x7f, 0x88, 0xd6, 0xbb, 0x1c, 0x46, 0xde, 0x02, 0x67, 0x44,
	0x39, 0x1d, 0xa2, 0x6e, 0x3c, 0xab, 0x57, 0x32, 0x7a, 0xd7, 0x70, 0x32, 0x04, 0x27, 0x94, 0x62,
	0xc2, 0x7c, 0x4c, 0x1b, 0xaf, 0x6c, 0x1a, 0xe6, 0xc3, 0x17, 0xa8, 0x74, 0xa7, 0x97, 0xe7, 0x70,
	0xaf, 0x91, 0x12, 0x05, 0x1b, 0xd1, 0x33, 0x76, 0xa6, 0x66, 0x76, 0x36, 0x57, 0x8c, 0xb1, 0x4f,
	0x5e, 0xc4, 0x58, 0x7f, 0x0e, 0x8f, 0x3b, 0x97, 0xbd, 0xf5, 0x47, 0x19, 0x1a, 0x33, 0xbe, 0x91,
	0x2d, 0x68, 0x78, 0x82, 0x2b, 0xca, 0x38, 0x4a, 0x9b, 0x9d, 0xb8, 0x4a, 0xb3, 0x30, 0xb9, 0x0b,
	0xf5, 0x29, 0xf4, 0xf9, 0x55, 0x88, 0xb6, 0x32, 0x79, 0x90, 0x74, 0x80, 0x4c, 0x81, 0x43, 0x5d,
	0xe7, 0x33, 0xea, 0x25, 0x85, 0x99, 0xb3, 0xa2, 0xcb, 0x63, 0x1b, 0x3c, 0xd5, 0xae, 0xc5, 0xe5,
	0x99, 0xc5, 0x49, 0x13, 0x2a, 0x2c, 0x7c, 0x20, 0xc5, 0xe8, 0x33, 0x5b, 0xc1, 0x44, 0x24, 0x04,
	0x4a, 0x4a, 0xbb, 0x54, 0x36, 0xb0, 0xf9, 0x26, 0x08, 0x30, 0x94, 0x62, 0x1c, 0xee, 0x32, 0xee,
	0xc7, 0x99, 0x5d, 0xdf, 0xbe, 0xff, 0x0a, 0x65, 0xec, 0xec, 0x27, 0x6c, 0x6e, 0x86, 0x58, 0x07,
	0xcc, 0xa2, 0x6e, 0x12, 0x58, 0xd2, 0xb5, 0x95, 0xcd, 0xc2, 0xd6, 0xaa, 0x3b, 0x67, 0x45, 0xf7,
	0x2c, 0x8b, 0xfa, 0xfd, 0x83, 0x44, 0x73, 0xd5, 0x68, 0xe6, 0x30, 0xb2, 0x01, 0x65, 0x49, 0xf9,
	0x10, 0x9b, 0x55, 0x13, 0x4f, 0x2c, 0xe8, 0xf0, 0x39, 0xaa, 0x63, 0x3a, 0xc2, 0x26, 0xc4, 0xe1,
	0x5b, 0xb1, 0xfd, 0x43, 0x11, 0xaa, 0x53, 0xef, 0xc8, 0x0d, 0xa8, 0xd3, 0x20, 0x98, 0x1a, 0x8e,
	0x9c, 0x25, 0x52, 0x85, 0xf2, 0xb9, 0x88, 0x54, 0xe4, 0x14, 0x48, 0x13, 0x36, 0x38, 0x8e, 0x95,
	0x14, 0xfc, 0x64, 0x70, 0xac, 0x95, 0xa4, 0x08, 0x02, 0x94, 0x4e, 0x91, 0xfc, 0x1b, 0x6e, 0xd9,
	0x95, 0x23, 0xc6, 0xc7, 0x97, 0x71, 0xd9, 0x77, 0x86, 0xc8, 0x95, 0xb3, 0x4c, 0xd6, 0x01, 0xc6,
	0x8a, 0x05, 0x4c, 0x5d, 0xed, 0x04, 0x81, 0x53, 0x22, 0x75, 0xa8, 0x0e, 0x03, 0xca, 0x3d, 0xdc,
	0xe9, 0x1d, 0x3a, 0x65, 0x2d, 0x7a, 0x8c, 0xfb, 0x28, 0xb5, 0xb8, 0x42, 0x1c, 0x3d, 0x98, 0xb4,
	0x38, 0x10, 0xc1, 0x78, 0x84, 0x4e, 0x85, 0x34, 0xa0, 0xc6, 0xc5, 0x84, 0x76, 0xc5, 0x28, 0x1c,
	0x2b, 0x74, 0x56, 0x35, 0xa1, 0x69, 0xd2, 0x9e, 0x14, 0x97, 0x57, 0x4e, 0x95, 0xd4, 0xa0, 0xe2,
	0x61, 0x78, 0x7e, 0xd2, 0xdf, 0x73, 0x40, 0x87, 0x20, 0x3c, 0x45, 0x27, 0x8c, 0x7e, 0x21, 0xe4,
	0x05, 0x4a, 0xa7, 0x46, 0x6e, 0xc1, 0x4d, 0x0b, 0x1d, 0x88, 0x71, 0x84, 0x17, 0x88, 0x21, 0xe3,
	0x43, 0x67, 0x4d, 0x07, 0x94, 0x2c, 0x20, 0x0d, 0xd4, 0xf9, 0x23, 0xc1, 0x99, 0x12, 0xd2, 0xa9,
	0xb7, 0xbe, 0x2d, 0xc1, 0xc6, 0xbc, 0xe3, 0x41, 0xfe, 0x03, 0xd5, 0x90, 0x4a, 0xd5, 0x13, 0xcf,
	0x50, 0xda, 0x76, 0x4f, 0x01, 0x72, 0x0f, 0xd6, 0x23, 0x25, 0x24, 0x1d, 0xe2, 0x71, 0x6e, 0xf4,
	0xce, 0xa0, 0xba, 0xf2, 0x12, 0xc3, 0x80, 0x79, 0x54, 0xdf, 0x58, 0x89, 0xae, 0x6d, 0xf5, 0xeb,
	0x2b, 0xc4, 0x83, 0x15, 0x5f, 0xb2, 0x09, 0x26, 0x97, 0xd0, 0xc3, 0x57, 0x3d, 0xe6, 0x31, 0xb8,
	0xa7, 0x39, 0x5d, 0x4b, 0x4d, 0xfe, 0x0b, 0x30, 0x12, 0x63, 0xae, 0x7a, 0x82, 0x71, 0x65, 0xcf,
	0x43, 0x06, 0x21, 0x97, 0xd0, 0xb0, 0x61, 0xf4, 0x44, 0xc0, 0x3c, 0x36, 0x1d, 0x3a, 0xc7, 0xaf,
	0xee, 0x4d, 0x86, 0xf7, 0xca, 0x9d, 0x35, 0xd3, 0xda, 0x04, 0x48, 0xfd, 0xd5, 0x27, 0x96, 0xeb,
	0x4e, 0x8e, 0xb3, 0x6f, 0xbe, 0x5b, 0x7d, 0xa8, 0xe7, 0x38, 0xe6, 0x29, 0xe9, 0xb3, 0xa1, 0x3b,
	0xeb, 0xd2, 0x14, 0xa5, 0xee, 0xc6, 0x82, 0x3e, 0x1b, 0x3e, 0x9e, 0xd1, 0x71, 0xa0, 0x4c, 0x01,
	0x56, 0xdd, 0x44, 0x6c, 0x7f, 0x5f, 0x84, 0xca, 0x0e, 0xf7, 0xce, 0x85, 0x34, 0xc9, 0xa1, 0xe6,
	0xf3, 0x38, 0x65, 0xcd, 0x20, 0xe4, 0x23, 0x28, 0xe9, 0x63, 0xd2, 0x2c, 0x9a, 0x8c, 0x6c, 0x2d,
	0xca, 0x88, 0xa5, 0xec, 0x1c, 0x88, 0x48, 0xb9, 0x66, 0x97, 0xf6, 0x01, 0x39, 0x3d, 0x0d, 0xd0,
	0x4f, 0x7c, 0xb0, 0x62, 0xeb, 0xbb, 0x02, 0x94, 0xb4, 0x22, 0x69, 0xc1, 0xaa, 0x56, 0xcd, 0x98,
	0x9f, 0xca, 0xe6, 0x7a, 0x0e, 0x6d, 0xab, 0x15, 0x59, 0x48, 0x4e, 0x32, 0xf3, 0x76, 0x40, 0x65,
	0xf2, 0x04, 0x7a, 0x73, 0xe1, 0x13, 0x28, 0xbb, 0xc1, 0xcd, 0xef, 0x6f, 0xff, 0x56, 0x81, 0x7a,
	0x4e, 0x21, 0x3f, 0xd2, 0xd1, 0x3b, 0xb7, 0x3e, 0xe5, 0x41, 0xf2, 0x74, 0x7a, 0x1e, 0x76, 0xa9,
	0x77, 0xa1, 0x5f, 0x01, 0x45, 0xf3, 0xfa, 0xf9, 0xe0, 0xb9, 0x3d, 0x49, 0x5a, 0xc3, 0xee, 0x77,
	0x67, 0xf8, 0x5a, 0x3f, 0xaf, 0xc0, 0x7a, 0x5e, 0x85, 0x70, 0xa8, 0xc7, 0x13, 0x24, 0xb1, 0x59,
	0x30, 0x36, 0x1f, 0xbc, 0xac, 0xcd, 0x4e, 0x37, 0xcb, 0x76, 0xb0, 0xe4, 0xe6, 0xe9, 0xc9, 0x39,
	0xd4, 0xf4, 0xf8, 0xc9, 0x47, 0xb8, 0xf7, 0xf2, 0xd6, 0x52, 0xae, 0x83, 0x25, 0x37, 0x4b, 0xdd,
	0xfa, 0xb5, 0x08, 0xf5, 0x9c, 0x33, 0xe4, 0x3d, 0xb8, 0x19, 0xb0, 0x11, 0x53, 0xdd, 0xec, 0x4d,
	0x9a, 0xbc, 0x96, 0xe6, 0x2d, 0x91, 0x2f, 0x61, 0x39, 0x98, 0x8c, 0xac, 0x97, 0x9f, 0xbe, 0x9e,
	0x9c, 0x74, 0x8e, 0x06, 0x8f, 0x5c, 0x4d, 0xdb, 0xfa, 0xa9, 0x00, 0xcb, 0x47, 0x83, 0x47, 0xfa,
	0x95, 0x3e, 0x31, 0xf3, 0xdb, 0xdc, 0x2d, 0xc9, 0x3b, 0x3e, 0x03, 0xe9, 0xcb, 0x2c, 0x16, 0xcd,
	0xa1, 0x96, 0xc9, 0x0b, 0x32, 0x8b, 0x91, 0x77, 0xe0, 0x46, 0x2c, 0x5b, 0x3b, 0xa6, 0xf9, 0xe3,
	0x29, 0x79, 0x7d, 0x41, 0x0f, 0x5f, 0x16, 0x79, 0x11, 0x4b, 0x1f, 0x80, 0xf1, 0x55, 0x3f, 0x83,
	0xb6, 0xfe, 0x2c, 0x40, 0x2d, 0x93, 0x64, 0x22, 0x00, 0x82, 0xc9, 0x28, 0xbe, 0x6e, 0x22, 0xdb,
	0x2c, 0x27, 0xaf, 0xa3, 0x7c, 0x3a, 0x2d, 0x96, 0xd6, 0xcd, 0x98, 0x68, 0x85, 0x00, 0xe9, 0x8a,
	0x9e, 0x54, 0x3e, 0x55, 0x34, 0x99, 0x54, 0xfa, 0x9b, 0xfc, 0x0b, 0x56, 0xf4, 0xef, 0x60, 0x68,
	0xd3, 0x62, 0x25, 0x3d, 0x27, 0xbe, 0x16, 0x63, 0xfd, 0x98, 0xb5, 0x69, 0x48, 0x44, 0x7d, 0x2f,
	0xd9, 0xcf, 0xc1, 0xd0, 0xc6, 0x9d, 0x02, 0xbb, 0x55, 0xa8, 0x9c, 0xc6, 0x3e, 0xb5, 0x3b, 0x00,
	0xfb, 0xa8, 0x5c, 0xfc, 0x66, 0x8c, 0x91, 0xfa, 0xe7, 0xff, 0x5b, 0x6d, 0x06, 0xab, 0x2e, 0x46,
	0xa1, 0xe0, 0x11, 0x92, 0x2e, 0x54, 0xa7, 0xc9, 0xb0, 0x89, 0xfa, 0xff, 0xa2, 0x44, 0x4d, 0xff,
	0xd7, 0xb9, 0xe9, 0x3e, 0x1d, 0x83, 0x27, 0x91, 0xaa, 0x74, 0xd6, 0x59, 0x71, 0xfb, 0xf7, 0x02,
	0x38, 0xd3, 0x2d, 0xfd, 0x98, 0x83, 0x7c, 0x05, 0x6b, 0xfb, 0xa8, 0xd2, 0x7f, 0x88, 0xf7, 0x16,
	0x5e, 0x36, 0xd3, 0xc8, 0x5a, 0x77, 0x17, 0xe9, 0x25, 0x11, 0xb5, 0x97, 0xc8, 0x53, 0x68, 0x74,
	0x8d, 0xfd, 0xd4, 0xc4, 0xf3, 0xc5, 0xf4, 0xbc, 0x16, 0x4e, 0x57, 0xcc, 0x9f, 0xe0, 0xf7, 0xff,
	0x0a, 0x00, 0x00, 0xff, 0xff, 0x6f, 0xb8, 0x4c, 0x1e, 0x27, 0x0f, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for InventoryService service

type InventoryServiceClient interface {
	GetInventory(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error)
	CreateInventory(ctx context.Context, in *Inventory, opts ...client.CallOption) (*Response, error)
}

type inventoryServiceClient struct {
	c           client.Client
	serviceName string
}

func NewInventoryServiceClient(serviceName string, c client.Client) InventoryServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "osaconfig.inventoryservice"
	}
	return &inventoryServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *inventoryServiceClient) GetInventory(ctx context.Context, in *GetRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "InventoryService.GetInventory", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *inventoryServiceClient) CreateInventory(ctx context.Context, in *Inventory, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.serviceName, "InventoryService.CreateInventory", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for InventoryService service

type InventoryServiceHandler interface {
	GetInventory(context.Context, *GetRequest, *Response) error
	CreateInventory(context.Context, *Inventory, *Response) error
}

func RegisterInventoryServiceHandler(s server.Server, hdlr InventoryServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&InventoryService{hdlr}, opts...))
}

type InventoryService struct {
	InventoryServiceHandler
}

func (h *InventoryService) GetInventory(ctx context.Context, in *GetRequest, out *Response) error {
	return h.InventoryServiceHandler.GetInventory(ctx, in, out)
}

func (h *InventoryService) CreateInventory(ctx context.Context, in *Inventory, out *Response) error {
	return h.InventoryServiceHandler.CreateInventory(ctx, in, out)
}
